/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/bin/Debug/net6.0/task02
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/bin/Debug/net6.0/task02.deps.json
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/bin/Debug/net6.0/task02.runtimeconfig.json
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/bin/Debug/net6.0/task02.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/bin/Debug/net6.0/task02.pdb
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.csproj.AssemblyReference.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.GeneratedMSBuildEditorConfig.editorconfig
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.AssemblyInfoInputs.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.AssemblyInfo.cs
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.csproj.CoreCompileInputs.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/refint/task02.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.pdb
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/task02.genruntimeconfig.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task02/obj/Debug/net6.0/ref/task02.dll
