/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/bin/Debug/net6.0/task01
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/bin/Debug/net6.0/task01.deps.json
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/bin/Debug/net6.0/task01.runtimeconfig.json
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/bin/Debug/net6.0/task01.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/bin/Debug/net6.0/task01.pdb
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.csproj.AssemblyReference.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.GeneratedMSBuildEditorConfig.editorconfig
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.AssemblyInfoInputs.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.AssemblyInfo.cs
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.csproj.CoreCompileInputs.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/refint/task01.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.pdb
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/task01.genruntimeconfig.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task01/obj/Debug/net6.0/ref/task01.dll
