/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/bin/Debug/net6.0/task00
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/bin/Debug/net6.0/task00.deps.json
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/bin/Debug/net6.0/task00.runtimeconfig.json
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/bin/Debug/net6.0/task00.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/bin/Debug/net6.0/task00.pdb
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.csproj.AssemblyReference.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.GeneratedMSBuildEditorConfig.editorconfig
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.AssemblyInfoInputs.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.AssemblyInfo.cs
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.csproj.CoreCompileInputs.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/refint/task00.dll
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.pdb
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/task00.genruntimeconfig.cache
/Users/lector/Desktop/коды/C# ДЗ/ДЗ №9/task00/obj/Debug/net6.0/ref/task00.dll
